iac-extensions/helm/src/main/proto/ast.proto

syntax = "proto3";
package org.sonarsource.iac.helm;
option go_package = "org.sonarsource.iac.helm";
option java_multiple_files = true;
option java_package = "org.sonarsource.iac.helm";
option java_outer_classname = "GoTemplateAst";

// A Node is an element in the parse tree.
message Node {
  int32 type = 1;
  int64 pos = 2;
}

// ActionNode holds an action (something bounded by delimiters).
// Control actions have their own nodes; ActionNode represents simple
// ones such as field evaluations and parenthesized pipelines.
message ActionNode {
  optional int64 nodeType = 1;
  optional int64 pos = 2;
  // The line number in the input. Deprecated: Kept for compatibility.
  optional int64 line = 3;
  optional PipeNode pipe = 4;
}

// BoolNode holds a boolean constant.
message BoolNode {
  optional int64 nodeType = 1;
  optional int64 pos = 2;
  optional bool true = 3;
}

// BranchNode is the common representation of if, range, and with.
message BranchNode {
  optional int64 nodeType = 1;
  optional int64 pos = 2;
  // The line number in the input. Deprecated: Kept for compatibility.
  optional int64 line = 3;
  // The pipeline to be evaluated.
  optional PipeNode pipe = 4;
  // What to execute if the value is non-empty.
  optional ListNode list = 5;
  optional ListNode elseList = 6;
}

// BreakNode represents a {{break}} action.
message BreakNode {
  optional int64 nodeType = 1;
  optional int64 pos = 2;
  optional int64 line = 3;
}

// ChainNode holds a term followed by a chain of field accesses (identifier starting with '.').
// The names may be chained ('.x.y').
// The periods are dropped from each ident.
message ChainNode {
  optional int64 nodeType = 1;
  optional int64 pos = 2;
  optional Node node = 3;
  repeated string field = 4;
}

// CommandNode holds a command (a pipeline inside an evaluating action).
message CommandNode {
  optional int64 nodeType = 1;
  optional int64 pos = 2;
  repeated Node args = 3;
}

// CommentNode holds a comment.
message CommentNode {
  optional int64 nodeType = 1;
  optional int64 pos = 2;
  optional string text = 3;
}

// ContinueNode represents a {{continue}} action.
message ContinueNode {
  optional int64 nodeType = 1;
  optional int64 pos = 2;
  optional int64 line = 3;
}

// DotNode holds the special identifier '.'.
message DotNode {
  optional int64 nodeType = 1;
  optional int64 pos = 2;
}

// FieldNode holds a field (identifier starting with '.').
// The names may be chained ('.x.y').
// The period is dropped from each ident.
message FieldNode {
  optional int64 nodeType = 1;
  optional int64 pos = 2;
  repeated string ident = 3;
}

// IdentifierNode holds an identifier.
message IdentifierNode {
  optional int64 nodeType = 1;
  optional int64 pos = 2;
  optional string ident = 3;
}

// IfNode represents an {{if}} action and its commands.
message IfNode {
  optional BranchNode branchNode = 1;
}

// ListNode holds a sequence of nodes.
message ListNode {
  optional int64 nodeType = 1;
  optional int64 pos = 2;
  repeated Node nodes = 3;
}

// NilNode holds the special identifier 'nil' representing an untyped nil constant.
message NilNode {
  optional int64 nodeType = 1;
  optional int64 pos = 2;
}

// NumberNode holds a number: signed or unsigned integer, float, or complex.
// The value is parsed and stored under all the types that can represent the value.
// This simulates in a small amount of code the behavior of Go's ideal constants.
// TODO: does protobuf have complex numbers?
message NumberNode {
  optional int64 nodeType = 1;
  optional int64 pos = 2;
  // Number has an integral value.
  optional bool isInt = 3;
  // Number has an unsigned integral value.
  optional bool isUint = 4;
  // Number has a floating-point value.
  optional bool isFloat = 5;
  // Number is complex.
  optional bool isComplex = 6;
  // The signed integer value.
  optional int64 int64 = 7;
  // The unsigned integer value.
  optional uint64 uint64 = 8;
  optional double float64 = 9;
  optional string text = 10;
}

// PipeNode holds a pipeline with optional declaration
message PipeNode {
  optional int64 nodeType = 1;
  optional int64 pos = 2;
  // The line number in the input. Deprecated: Kept for compatibility.
  optional int64 line = 3;
  // The variables are being assigned, not declared.
  optional bool isAssign = 4;
  // Variables in lexical order.
  repeated VariableNode decl = 5;
  repeated CommandNode cmds = 6;
}

// RangeNode represents a {{range}} action and its commands.
message RangeNode {
  optional BranchNode branchNode = 1;
}

// StringNode holds a string constant. The value has been "unquoted".
message StringNode {
  optional int64 nodeType = 1;
  optional int64 pos = 2;
  // The original text of the string, with quotes.
  optional string quoted = 3;
  optional string text = 4;
}

// TemplateNode represents a {{template}} action.
message TemplateNode {
  optional int64 nodeType = 1;
  optional int64 pos = 2;
  // The line number in the input. Deprecated: Kept for compatibility.
  optional int64 line = 3;
  // The name of the template (unquoted).
  optional string name = 4;
  optional PipeNode pipe = 5;
}

// TextNode holds plain text.
message TextNode {
  optional int64 nodeType = 1;
  optional int64 pos = 2;
  optional bytes text = 3;
}

// Tree is the representation of a single parsed template.
message Tree {
  // name of the template represented by the tree.
  optional string name = 1;
  // name of the top-level template during parsing, for error messages.
  optional string parseName = 2;
  // top-level root of the tree.
  optional ListNode root = 3;
  optional uint64 mode = 4;
}

// VariableNode holds a list of variable names, possibly with chained field
// accesses. The dollar sign is part of the (first) name.
message VariableNode {
  optional int64 nodeType = 1;
  optional int64 pos = 2;
  repeated string ident = 3;
}

// WithNode represents a {{with}} action and its commands.
message WithNode {
  optional BranchNode branchNode = 1;
}
